#《Composing Programs》
#https://www.ctolib.com/docs/sfile/sicp-py-zh/3.6.html

#将名称绑定到值，是一种抽象手段
"""
square = lambda x: x*x
"""
#之后我们可以基于"平方"这个概念来编码/工作!!! 这很重要

#总之，计算器并不以任何方式支持抽象。所以，它并不是特别强大或通用的编程语言。
#我们现在转到定义一种通用编程语言的任务中，这门语言通过将名称绑定到值以及定义新的操作来支持抽象。


#编程语言的解释器是一个函数，它在语言的表达式上调用，执行求解表达式所需的操作。
