
#http://www.yinwang.org/blog-cn/2012/08/01/interpreter
##需要注意的是，表达式是一个数据结构，而不是一个字符串。
##我们用一种叫“S 表达式”（S-expression）的结构来存储表达式。
##比如表达式 '(+ 1 2) 其实是一个链表（list），它里面的内容是三个符号（symbol）：+, 1 和 2，
##而不是字符串"(+ 1 2)"。

##从 S 表达式这样的“结构化数据”里提取信息，方便又可靠，而从字符串里提取信息，麻烦而且容易出错。
##Scheme（Lisp）语言里面大量使用结构化数据，少用字符串，这是 Lisp 系统比 Unix 系统先进的地方之一。


#######################################################################
#抽象语法树（Abstract Syntax Tree）
##用 S 表达式所表示的代码，本质上是一种叫做“树”（tree）的数据结构。
##更具体一点，这叫做“抽象语法树”（Abstract Syntax Tree，简称 AST）。


#######################################################################
#树遍历算法
##解释器的算法，就是在语法树上的一种遍历操作。
