
"""
项（term）是一个语法概念，一个合法的项，指的是一段符合语法的字符串。

值（value）是一个和语义相关的概念，有三种常用的方法为项指定语义。

求值规则，是定义在项上的推导规则。


1.4 范式
一个不含自由变量的项，称为封闭项，封闭项也称为组合子。
例如，恒等函数 id=\lambda x.x 就是一个封闭项。

如果没有求值规则可用于项 t ，就称该项是一个范式。
范式可能是一个值，也可能不是，但每一个值都应该是范式。

"""
##
"""
2.1 类型上下文



