
"""
元组与多数 Python 集合（列表、字典、集，等等）一样，保存的是对象
的引用。 如果引用的元素是可变的，即便元组本身不可变，元素依然
可变。也就是说，元组的不可变性其实是指 tuple 数据结构的物理内
容（即保存的引用）不可变，与引用的对象无关。

而 str、bytes 和 array.array 等单一类型序列是扁平的，它们保存的不是引用，而是在连
续的内存中保存数据本身（字符、字节和数字）
"""

t1 = (1, 2, [30, 40]) 
t2 = (1, 2, [30, 40])

p=print

# 这也是有些元组不可散列的原因
t1[-1].append(50)

p(t1)

