

def add(a, b):
    a += b
    return a

##这种方案的结果是，函数可能会修改作为参数传入的可变对象，
##但是无法修改那些对象的标识（即不能把一个对象替换成另一个对象）
