
#python中一个线程对应于c语言中的一个线程
#gil使得同一时刻只有一个线程在一个CPU上执行字节码，无法将多个线程映射到多个cpu上执行
##每个线程执行前都需要获得 GIL锁。
#gil会根据执行的字节码行数或时间片来释放(遇到IO操作时也会主动释放，来切换到线程)

"""
面试题：
描述Python GIL的概念，以及它对多线程的影响？编写一个多线程抓取网页的程序，并
说明它是否比单线程有性能提高，为什么？

性能很可能提升，因为它会在合适时机切换到合适的线程去执行(如某线程有IO操作，阻塞住)
所以还是要看你的程序是IO密集型还是计算密集型的！！！

IO密集型：选择线程和协程
计算密集型：进程
"""
