
"""
Python语言提供一个简单而强大的语法: '装饰器'。
装饰器是一个函数或类，它可以 包装(或装饰)一个函数或方法。
被 '装饰' 的函数或方法会替换原来的函数或方法。
由于在Python中函数是一等对象，它也可以被 '手动操作'，
但是使用@decorators 语法更清晰，因此首选这种方式。

这个机制对于分离概念和避免外部不相关逻辑“污染”主要逻辑很有用处。
记忆化 <https://en.wikipedia.org/wiki/Memoization#Overview> 或缓存
就是一个很好的使用装饰器的例子：您需要在table中储存一个耗时函数的结果，
并且下次能直接使用该结果，而不是再计算一次。这显然不属于函数的逻辑部分。

"""
