
"""
Python 对骇客来说是一个强有力的工具，它拥有非常丰富的钩子（hook）和工具，
允许 您施展几乎任何形式的技巧。比如说，它能够做以下每件事：

1. 改变对象创建和实例化的方式
2. 改变Python解释器导入模块的方式
3. 甚至可能（如果需要的话也是被推荐的）在Python中嵌入C程序


尽管如此，所有的这些选择都有许多缺点。使用更加直接的方式来达成目标通常是更好的方法。
它们最主要的缺点是可读性不高。许多代码分析工具，比如说 pylint 或者 pyflakes，
将无法解析这种“魔法”代码。

我们认为Python开发者应该知道这些近乎无限的可能性，因为它为我们灌输了没有不可能完成的任务的信心。
然而，知道如何，尤其是何时 不能 使用它们是非常重要的。

就像一位功夫大师，一个Pythonista知道如何用一个手指杀死对方，但从不会那么去做。
"""
#私有属性的主要约定和实现细节是在所有的“内部”变量前加一个下划线。
