

#创建一个含N个对象的列表
##使用Python列表中的 * 操作符：

four_nones = [None] * 4


##创建一个含N个列表的列表
##因为列表是可变的，所以 * 操作符（如上）将会创建一个包含N个且指向 同一个 列表的列表，
##这可能不是您想用的。取而代之，请使用列表解析：

four_lists = [[] for __ in range(4)]



#根据列表来创建字符串
##创建字符串的一个常见习语是在空的字符串上使用 str.join() 。

letters = ['s', 'p', 'a', 'm']
word = ''.join(letters)
##这会将 word 变量赋值为 'spam'。这个习语可以用在列表和元组中。

