
"""
问题
你想构造一个可接受任意数量参数的函数。
"""
# 为了能让一个函数接受任意数量的位置参数，可以使用一个*参数。
def sam(*args):
    return args[-1] + sam(*args[:-1]) if args else 0

s = sam(1,2,3,4,5)
print(s)

# 为了接受任意数量的关键字参数，使用一个以**开头的参数。
