
"""
然而，标准库中所有执行阻塞型 I/O 操作的函数，在等待操作系统返回
结果时都会释放 GIL。这意味着在 Python 语言这个层次上可以使用多线
程，而 I/O 密集型 Python 程序能从中受益：一个 Python 线程等待网络响
应时，阻塞型 I/O 函数会释放 GIL，再运行一个线程。

因此，尽管有GIL，Python 线程还是能在 I/O 密集型应用中发挥作用。
"""
