
"""
concurrent.futures.Future 和 asyncio.Future。
这两个类的作用相同：两个 Future 类的实例都表示可能已经完成或者尚未完成的延迟计算。

期物封装待完成的操作，可以放入队列，完成的状态可以查询，
得到结果（或抛出异常）后可以获取结果（或异常）。

这两种期物都有 .done() 方法，这个方法不阻塞，返回值是布尔值，
指明期物链接的可调用对象是否已经执行。客户端代码通常不会询问期
物是否运行结束，而是会等待通知。因此，两个 Future 类都有
.add_done_callback() 方法：这个方法只有一个参数，类型是可调
用的对象，期物运行结束后会调用指定的可调用对象。

"""
