
"""
Python是动态类型语言，这意味着变量并没有固定的类型。
实际上，Python 中的变量和其他语言有很大的不同，特别是静态类型语言。

变量并不是计算机内存中被写入的某个值，它们只是指向内存的‘标签’或‘名称’。
因此可能存在这样的情况，变量 'a' 先代表值1，然后变成字符串 'a string' , 然后又变为指向一个函数。

Python 的动态类型常被认为是它的缺点，的确这个特性会导致复杂度提升和难以调试的代码。
命名为 'a' 的变量可能是各种类型，开发人员或维护人员需要在代码中追踪命名，
以保证它没有被设置到毫不相关的对象上。

"""
# 避免对不同类型的对象使用同一个变量名

# 在某些代码的做法中，例如函数编程，推荐的是从不重复对同一个变量命名赋值。
##Java 内的实现方式是使用 'final' 关键字。Python并没有 'final' 关键字而且这与它的哲学相悖。
##尽管如此，避免给同一个变量命名重复赋值仍是是个好的做法，并且有助于掌握 可变与不可变类型的概念。
