
"""
将作为值的函数映射为lambda之所以可行是因为我们本来就希望它们拥有相同的含义。但是
这种实现方式使得改变函数的含义变得极为困难。让我给你设想一个情形：假设我们想要实
现动态作用域。

同样的，将及早求值（eager evaluation）特性映射到惰性求值（lazy application）
的语言中（译注，第17章）也是挺有难度的，或者说至少不太容易。
"""
#还有一个风险是，我们可能并不十分清楚宿主语言的某个特性具体实现了些什么
#（比如，“lambda”是否真的实现了静态作用域？）。


#将env表示为过程
