
"""
大部分情况下，你拥有一个单方法类的原因是需要存储某些额外的状态来给方法使用。

使用一个内部函数或者闭包的方案通常会更优雅一些。
简单来讲，一个闭包就是一个函数， 只不过在函数内部带上了一个额外的变量环境。
闭包关键特点就是它会记住自己被定义时的环境。

任何时候只要你碰到需要给某个函数增加额外的状态信息的问题，都可以考虑使用闭包。
相比将你的函数转换成一个类而言，闭包通常是一种更加简洁和优雅的方案。
"""
